======================================================================
BOT DETECTION MODEL BENCHMARK REPORT
Experiment: benchmark_20260101_184456
Generated: 2026-01-01 18:45:24
======================================================================

## SUMMARY
Models evaluated: 5
Best model (F1): logistic_regression (0.7273)

## DETAILED RESULTS

### logistic_regression
Interpretable: True
Training time: 0.83s

Test Metrics:
  accuracy: 0.7000
  precision: 0.8000
  recall: 0.6667
  f1: 0.7273
  specificity: 0.7500
  false_positive_rate: 0.2500
  false_negative_rate: 0.3333
  balanced_accuracy: 0.7083
  mcc: 0.4082
  cohen_kappa: 0.4000
  roc_auc: 0.7917
  pr_auc: 0.9056
  log_loss: 0.7527

### svm
Interpretable: False
Training time: 0.01s

Test Metrics:
  accuracy: 0.3000
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  specificity: 0.7500
  false_positive_rate: 0.2500
  false_negative_rate: 1.0000
  balanced_accuracy: 0.3750
  mcc: -0.4082
  cohen_kappa: -0.2069
  roc_auc: 0.5833
  pr_auc: 0.7190
  log_loss: 0.6658

### decision_tree
Interpretable: True
Training time: 0.01s

Test Metrics:
  accuracy: 0.5000
  precision: 0.6000
  recall: 0.5000
  f1: 0.5455
  specificity: 0.5000
  false_positive_rate: 0.5000
  false_negative_rate: 0.5000
  balanced_accuracy: 0.5000
  mcc: 0.0000
  cohen_kappa: 0.0000
  roc_auc: 0.5000
  pr_auc: 0.6000
  log_loss: 18.0218

### random_forest
Interpretable: False
Training time: 0.53s

Test Metrics:
  accuracy: 0.5000
  precision: 0.5714
  recall: 0.6667
  f1: 0.6154
  specificity: 0.2500
  false_positive_rate: 0.7500
  false_negative_rate: 0.3333
  balanced_accuracy: 0.4583
  mcc: -0.0891
  cohen_kappa: -0.0870
  roc_auc: 0.6042
  pr_auc: 0.8037
  log_loss: 0.6903

### gradient_boosting
Interpretable: False
Training time: 0.34s

Test Metrics:
  accuracy: 0.6000
  precision: 0.6667
  recall: 0.6667
  f1: 0.6667
  specificity: 0.5000
  false_positive_rate: 0.5000
  false_negative_rate: 0.3333
  balanced_accuracy: 0.5833
  mcc: 0.1667
  cohen_kappa: 0.1667
  roc_auc: 0.6250
  pr_auc: 0.7847
  log_loss: 1.8330

## TOP FEATURES (by average importance)
                            logistic_regression  decision_tree  random_forest  gradient_boosting   Average
Feature                                                                                                   
has_description                    5.395140e-04       0.333651       0.142217           0.161527  0.159484
favourites_count                   1.144207e-05       0.203784       0.110133           0.066915  0.095211
is_verified                        1.894049e-07       0.112613       0.056034           0.054382  0.055757
statuses_count                     1.077496e-04       0.143900       0.015543           0.034102  0.048413
favourites_per_day                 2.668191e-04       0.088049       0.047994           0.027162  0.040868
followers_to_friends_ratio         9.087630e-06       0.000000       0.060641           0.072003  0.033163
has_url                            4.072814e-07       0.000000       0.068298           0.050293  0.029648
friends_count                      8.304679e-06       0.000000       0.064684           0.053631  0.029581
followers_count                    3.456299e-07       0.000000       0.054072           0.055914  0.027496
screen_name_length                 2.702641e-03       0.000000       0.046291           0.054834  0.025957